VITE_SUPABASE_URL=https://nnohbfwnivvcxexxwtmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ub2hiZnduaXZ2Y3hleHh3dG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Nzc5OTEsImV4cCI6MjA4NTU1Mzk5MX0.Wp0cxMv1TQWyQag2Za6YIoOvrdt6JRn1Egke6I0sRmo
